[main]
httplisten=0.0.0.0:8080
httproot=contrib
session=s0
whoisjsonconfig=whois.json

[s0]
mode=bmppassive
protolisten=0.0.0.0:632

[bmpactive]
mode=bmpactive
bmppeer=77.51.252.6


[main0]
mode=bgppassive
whoisjsonconfig=whois.json

[main2]
peer=81.177.113.92
peeras=12389

[bgpactive]
#peer=77.51.252.8
peer=81.177.113.92
peeras=44237

[bgppassive]
listen=10.62.8.205:179
peeras=44237